/* Reset Css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
.pull-right {
  float: right !important;
}

.btn {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  border: none;
  text-align: center;
}
.mt-8 {
  margin-top: 8px;
}
.mt-16 {
  margin-top: 16px;
}
.mt-32 {
  margin-top: 32px;
}
.clear {
  clear: both;
}
.text-center {
  text-align: center !important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.col-half {
  width: 50%;
}
.col-third {
  width: 33.33333%;
}
.col-full {
  width: 100%;
}
#main {
}
.text-whitle {
  color: #fff !important;
}
#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
#nav {
  display: inline-block;
}
#nav .subnav {
  list-style-type: none;
}
#nav > li {
  display: inline-block;
  position: relative;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
  color: #000;
  background-color: #ccc;
}
#nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
}
#nav .subnav a {
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}
#nav li:hover .subnav {
  display: block;
}
#header .mobile-menu,
#header .header-search {
  float: right;
  padding: 0 26px;
}
#header .menu-icon,
#header .seach-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
}

#header .header-search:hover {
  background-color: red;
  cursor: pointer;
}
#header .mobile-menu:hover {
  background-color: #ccc;
}

#slider {
  margin-top: 46px;
  padding-top: 45%;
  background-image: url(/assets/image/ny.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
}
#slider .slider-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  width: 100%;
  text-align: center;
}

#content {
}
#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 16px;
  padding-left: 16px;
}
#content .content-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin: 10px;
  letter-spacing: 4px;
}
#content .content-slogan {
  text-align: center;
  font-size: 15px;
  margin: 15px;
  font-style: italic;
  opacity: 0.6;
}
#content .about-band {
  font-size: 15px;
  margin-top: 15px;
  text-align: justify;
  line-height: 1.4;
}
#content .member-list {
  margin-top: 47px;
}

#content .name {
  font-size: 15px;
}
#content .image {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}
.tour {
  background-color: #000;
}
.ticket {
  background-color: #fff;
  list-style: none;
  margin-top: 40px;
}
.ticket li {
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
}
.ticket .sold-out {
  background-color: #f44336;
  color: #fff;
  margin-left: 16px;
  padding: 3px 4px;
}
.ticket .status {
  float: right;
  height: 24px;
  width: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  padding: -2px;
}
.place-list {
  margin-top: 16px;
}

.place-content {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}

.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}

.place-heading {
  font-size: 15px;
}

.place-time {
  margin-top: 15px;
  color: #757575;
}

.place-description {
  margin-top: 15px;
  line-height: 1.4;
}

.btn:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
}
.contact-content {
  margin-top: 48px;
}
.contact-infor {
  font-size: 18px;
  line-height: 1.4;
}
.contact-infor p i[class*="ti-"] {
  width: 30px;
  display: inline-block;
}
.contact-form {
  font-size: 15px;
}
.form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}
.map img {
  width: 100%;
}

#footer {
  padding: 64px 16px;
  text-align: center;
}
.social {
  font-size: 24px;
}
.social a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}
.aaa a:hover,
.social a:hover {
  opacity: 0.4;
}
.aaa {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}
.aaa a {
  color: rgba(0, 0, 0, 0.6);
}
#header .mobile-menu {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
}
/* Mobile */
@media (max-width: 739px) {
  #nav > li {
    display: block;
  }
  #header .header-search {
    display: none;
  }
  #nav {
    display: block;
  }
  #header .mobile-menu {
    display: block;
  }
  #nav > li:first-child {
    display: inline-block;
  }
  #header {
    overflow: hidden;
  }
  #nav .subnav {
    position: initial;
    background-color: #333;
  }
  #nav .subnav a {
    color: #fff;
    padding: 5px 41px;
  }
  #nav li a {
    padding: 1px 24px;
  }
  .content .member-item {
    margin-top: 30px;
    width: 100%;
  }
  #content .image {
    width: 60%;
  }
  .s-col-full {
    width: 100%;
  }
  .contact-form {
    margin-top: 32px;
    
  }
  .contact-infor{
    line-height: 2;
  }
  .s-mt-8 {
    margin-top: 8px !important;
  }
  .s-full-width {
    width: 100% !important;
  }
}
/* Tablet */
@media (max-width: 1023px) {
  .btn {
    padding: 15px 16px;
  }
  .form-control {
    padding: 15px;
  }
  .social {
    font-size: 48px;
  }
  .social {
    margin-top: 0 8px;
  }
  .aaa a {
    padding: 12px 0;
    display: inline-block;
  }
  #nav .subnav a {
    padding: 5px 12px;
  }
  .contact-infor {
    line-height: 2;
  }
}
